SubServer/SubServer/MainPage.xaml

<Page
    x:Class="FacialRecognizedDoorClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacialRecognizedDoorClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="760" Width="1045">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="760" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF0080FF" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="750" Grid.RowSpan="3" VerticalAlignment="Top" Width="1045" CornerRadius="20" Margin="0,10,0,0">
            <TextBlock x:Name="CurrentTime" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="140" Margin="799,9,0,0"/>
        </Border>
        <Border BorderBrush="#FF0080FF" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="191" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="261"/>
        <Border BorderBrush="#FF0080FF" BorderThickness="0,0,0,1" Grid.Column="2" HorizontalAlignment="Left" Height="191" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="258" Margin="3,0,0,0">
            <StackPanel x:Name="faceLookImagePanel" HorizontalAlignment="Left" Height="191" Margin="0,0,0,-1" VerticalAlignment="Top" Width="258">
                <Image x:Name="faceLookImage" Margin="0" VerticalAlignment="Center" Source="Image/normal.gif" Height="190"/>
            </StackPanel>
        </Border>
        <Button x:Name="DoorbellButton" Content="门铃" Grid.Column="1" HorizontalAlignment="Left" Margin="169,0,0,10" VerticalAlignment="Bottom" Click="DoorbellButton_Click" Height="44" Width="182" Grid.Row="2"/>
        <MediaElement x:Name="SpeechMediaElement" HorizontalAlignment="Left" Height="100" Margin="0,278,0,0" VerticalAlignment="Top" Width="100" Grid.Row="2" Loaded="SpeechMediaElement_Loaded"/>
        <StackPanel Grid.Column="1" Margin="10,40,10,10" Grid.RowSpan="2">
            <CaptureElement x:Name="WebcamFeed" Margin="91,0,110,0" Width="300" Loaded="WebcamFeed_Loaded"/>
        </StackPanel>
        <TextBlock x:Name="blutoothBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,121,0,0" Grid.Row="2" TextWrapping="Wrap" Text="蓝牙状态：" VerticalAlignment="Top" Foreground="#FF1287D8" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="8,220,0,0" Grid.Row="2" TextWrapping="Wrap" Text="云服务器：" VerticalAlignment="Top" RenderTransformOrigin="0.5,-1" Foreground="#FF1287D8" FontWeight="Bold"/>
        <Image x:Name="TeamLogo" VerticalAlignment="Center" Source="Image/Logo.png" Stretch="Fill" Margin="87,60,87,30" HorizontalAlignment="Center" Width="100"/>
        <TextBlock x:Name="ComeInBlock" HorizontalAlignment="Left" Margin="0,107,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" Width="261" FontWeight="Bold"/>
        <TextBlock x:Name="DetailsBlock" HorizontalAlignment="Left" Margin="0,185,0,0" Grid.Row="2" TextWrapping="WrapWholeWords" Text="就绪" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" Width="261" FontWeight="Bold" Loaded="OnConnectAsync"/>
        <Image Margin="0" VerticalAlignment="Center" Source="Image/QRCode.png" Grid.Row="1" HorizontalAlignment="Center"/>
        <AppBarButton x:Name="wifiicon" Grid.Column="1" HorizontalAlignment="Left" Label="良好" Margin="450,0,0,0" VerticalAlignment="Top" Icon="ThreeBars" ManipulationMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="200" Margin="0,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Source="Image/doorbell.png"/>
        <TextBlock x:Name="Message_Copy2" HorizontalAlignment="Center" Margin="0,192,0,0" Grid.Row="2" TextWrapping="Wrap" Text="请按门铃" VerticalAlignment="Center" Height="73" Width="200" FontSize="48" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="33,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="205" Text="请保证面部清晰可见 以免无法识别" FontSize="22" FontWeight="Bold" TextAlignment="Center" LineHeight="10"/>
        <StackPanel x:Name="AnalysingVisitorGrid" Grid.Column="2" HorizontalAlignment="Left" Margin="3,46,0,0" VerticalAlignment="Top" Grid.Row="1" Visibility="Collapsed">
            <ProgressBar HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="248" IsIndeterminate="True"/>
            <TextBlock TextWrapping="Wrap" Text="正在识别请稍等······" TextAlignment="Center"/>
        </StackPanel>
        <Border BorderBrush="#FF0080FF" BorderThickness="1,0" Grid.Column="1" HorizontalAlignment="Left" Height="750" Margin="0,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="526" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="WebcamStatus" Grid.Column="2" HorizontalAlignment="Left" Margin="156,224,0,0" Grid.Row="2" TextWrapping="Wrap" Text="正常" VerticalAlignment="Top" RenderTransformOrigin="0.5,-1"/>
        <TextBlock x:Name="BlutoothStatus" Grid.Column="2" HorizontalAlignment="Left" Margin="163,121,0,0" Grid.Row="2" TextWrapping="Wrap" Text="未连接" VerticalAlignment="Top" RenderTransformOrigin="0.5,-1"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,146,0,0" Grid.Row="2" TextWrapping="Wrap" Text="WIFI状态：" VerticalAlignment="Top" Foreground="#FF1287D8" FontWeight="Bold"/>
        <TextBlock x:Name="wifiPasswodBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="156,199,0,0" Grid.Row="2" TextWrapping="Wrap" Text="&lt;unknown&gt;" VerticalAlignment="Top"/>
        <TextBlock x:Name="LightHelperBox_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="10,195,0,0" Grid.Row="2" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Foreground="#FF1287D8" FontWeight="Bold"/>
        <TextBlock x:Name="wifiNameBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="156,171,0,0" Grid.Row="2" TextWrapping="Wrap" Text="&lt;unknown&gt;" VerticalAlignment="Top"/>
        <TextBlock x:Name="LightHelperBox_Copy2" Grid.Column="2" HorizontalAlignment="Left" Margin="10,171,0,0" Grid.Row="2" TextWrapping="Wrap" Text="SSID:" VerticalAlignment="Top" RenderTransformOrigin="0.828,-1" Foreground="#FF1287D8" FontWeight="Bold"/>
        <TextBlock x:Name="WIFIstatusBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="163,146,0,0" Grid.Row="2" TextWrapping="Wrap" Text="未连接" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.2"/>
        <RadioButton Content="关闭预览" HorizontalAlignment="Left" Margin="10,54,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" FontWeight="Bold" Foreground="#FF1287D8"/>
        <RadioButton x:Name="Start" Content="开启预览" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Grid.Column="2" FontWeight="Bold" Foreground="#FF1287D8"/>
    </Grid>
</Page>
